{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=LAPTOP-PSQS3TL4\\SQLEXPRESS;Database=BankTransactions;Trusted_Connection=True;"
  }
}
